<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Chocolate Chip Cookies</title>
</head>
<body>
    <h1>Classic Chocolate Chip Cookies</h1>
<!-- adding images from a local file -->
 <img src="./images/sj-YDvfndOs4IQ-unsplash.jpg" alt="Placeholder Image" width="300">

 <h2>Ingredients:</h2>
 <!-- Add a Table -->
  <table>
    <tr>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td>1 cup</td>
        <td>unsalted butter, softened</td>
    </tr>
    <tr>
        <td>3/4 cup</td>
        <td>granulated sugar</td>
    </tr>
    <tr>
        <td>3/4 cup packed</td>
        <td>brown sugar</td>
    </tr>
    <tr>
        <td>2 pieces</td>
        <td>large eggs</td>
    </tr>
    <tr>
        <td>1 teaspoon</td>
        <td>vanilla extract</td>
    </tr>
    <tr>
        <td>2 1/4 cups</td>
        <td>all-purpose flour</td>
    </tr>
    <tr>
        <td>1 Teaspoon</td>
        <td>baking soda</td>
    </tr>
    <tr>
        <td>1/2</td>
        <td>teaspoon salt</td>
    </tr>
    <tr>
        <td>2 cups</td>
        <td>semisweet chocolate chips</td>
    </tr>
        


    </tr>
  </table>

  <hr><section>

  <h2>Instructions:</h2>
  <!--ol>(li{Instructons}*10)-->
  <ol>
    <li>Preheat Oven: Preheat your oven to 350°F (175°C). Line baking sheets with parchment
paper or lightly grease them.</li>
    <li>Cream Butter and Sugars: In a large mixing bowl, cream together the softened butter,
granulated sugar, and brown sugar until the mixture becomes light and fluff</li>
    <li>Add Eggs and Vanilla: Beat in the eggs, one at a time, ensuring each egg is fully
incorporated before adding the next. Add the vanilla extract and mix until well combine</li>
    <li>Combine dry ingredients: In a separate bowl, whisk together the flour, baking soda, and salt.</li>
    <li>Combine Wet and Dry Ingredients: Gradually add the dry ingredients to the wet mixture, mixing until just combined. Be careful not to overmix.</li>
    <li>Fold in Chocolate Chips: Gently fold in the chocolate chips until evenly distributed
throughout the dough.
</li>
    <li>Form Cookie Dough: Using a spoon or cookie scoop, drop rounded tablespoons of dough
onto the prepared baking sheets, leaving space between each cookie for spreading</li>
    <li>Bake: Place the baking sheets in the preheated oven and bake for 10-12 minutes or until
the cookies are golden brown around the edge</li>
    <li>Cool and Enjoy: Once baked, remove the cookies from the oven and let them cool on the
baking sheets for a few minutes before transferring them to a wire rack to cool
completely.</li>
    <li>Serve: Enjoy your delicious homemade chocolate chip cookies with a glass of milk or as
a treat any time of the day</li>

<hr><section>

</ol>

<h2>Tips:</h2>
<!-- ul>li*3 -->
 <ul>
    <li>For chewier cookies, slightly underbake them and let them rest on the baking sheet for a few extra minutes after removing them from the oven.</li>
    <li>You can add chopped nuts like walnuts or pecans for extra texture if desire</li>
    <li>Store cookies in an airtight container to maintain freshness.</li>
 </ul>
 
  















</body>